# dotnetcommandline

./: CHANGELOG.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
src/: complex.sln  simple.sln
src/complex/: complex.csproj  config.cs  constants.cs  program.cs
src/shared/: version.cs
src/simple/: keyvaultHelper.cs  program.cs  simple.csproj
